{
  "name": "lde",
  "version": "0.0.1",
  "description": "## Usage",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singy15/lde.git"
  },
  "author": "kedama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singy15/lde/issues"
  },
  "homepage": "https://github.com/singy15/lde#readme",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "prettier": "2.2.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "ace-builds": "^1.4.12",
    "angular-html-parser": "^1.7.1",
    "copy-webpack-plugin": "^6.4.1",
    "file-loader": "^6.2.0",
    "popper.js": "^1.16.1",
    "uikit": "^3.7.2",
    "underscore": "^1.13.1",
    "vue": "^2.6.11"
  }
}
